# 构建阶段
FROM node:22.14-alpine AS builder

WORKDIR /app

# 安装pnpm
RUN corepack enable
RUN corepack prepare pnpm@9.15.0 --activate

# 复制package文件
COPY package.json pnpm-lock.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 构建应用
RUN pnpm build

# 生产阶段
FROM node:22.14-alpine AS runner

WORKDIR /app

# 安装pnpm
RUN corepack enable
RUN corepack prepare pnpm@9.15.0 --activate

# 设置环境变量
ENV NODE_ENV=production

# 从构建阶段复制必要文件
COPY --from=builder /app/package.json .
COPY --from=builder /app/pnpm-lock.yaml .
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# 暴露端口
EXPOSE 3000

# 启动应用
CMD ["pnpm", "start"] 